body
    text-align: center

@media print
    .chart-legend .legend-labels
        background: rgba(0,0,0,.05)
        border-radius: 3px
        float: left
        line-height: 85%
        list-style: none
        overflow-x: hidden
        overflow-y: auto
        text-align: left
        white-space: nowrap
        width: 100%
    
    .legend-label-color