

rm -rf /var/innovapacs

sudo docker run --network=dcm4chee_default --name ldap -p 389:389 -v /etc/localtime:/etc/localtime:ro -v /etc/timezone:/etc/timezone:ro -v /var/innovapacs/dcm4chee-arc/ldap:/var/lib/ldap -v /var/innovapacs/dcm4chee-arc/slapd.d:/etc/ldap/slapd.d -d dcm4che/slapd-dcm4chee:2.4.44-12.0

sudo docker run --network=dcm4chee_default --name db -p 5432:5432 -e POSTGRES_DB=pacsdb -e POSTGRES_USER=pacs -e POSTGRES_PASSWORD=dcm4chee2022 -v /etc/localtime:/etc/localtime:ro -v /etc/timezone:/etc/timezone:ro -v /var/innovapacs/dcm4chee-arc/db:/var/lib/postgresql/data -d dcm4che/postgres-dcm4chee:10.0-12

sudo docker run --network=dcm4chee_default --name arc -p 8080:8080 -p 8443:8443 -p 9990:9990 -p 11112:11112 -p 2575:2575 -e POSTGRES_DB=pacsdb -e POSTGRES_USER=pacs -e POSTGRES_PASSWORD=dcm4chee2022 -e WILDFLY_WAIT_FOR="ldap:389 db:5432" -v /etc/localtime:/etc/localtime:ro -v /etc/timezone:/etc/timezone:ro -v /var/innovapacs/dcm4chee-arc/wildfly:/opt/wildfly/standalone -d dcm4che/dcm4chee-arc-psql:5.12.0

sudo docker run --network=dcm4chee_default --name oviyam -p 80:8080 -p 1025:1025 -v /var/innovapacs:/usr/local/tomcat/work -d informaticamedica/oviyam:2.7.1
