.login
    height: 100%

.dark-side 
    background-color: #343a40
    color: #fff
    text-align: center
    padding-top: 100px

.login-form
    display: flex
    /* justify-items: center; */
    /* justify-content: center */
    align-items: center
    flex-direction: column
    padding-top: 100px

.login-container
    width: 80%
    height: 100%
