@import './colors'

.mt-10
  margin-top: 10px

.mt-11
  margin-top: 11px

.mt-12
  margin-top: 12px


/* User status */
.active-user
    width: 30px
    height: 30px
    

.inactive-user
    width: 30px
    height: 30px
